In [ ]:
pip install selenium

In [2]:
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [ ]:
#webdriver ready
driver=webdriver.Chrome()

In [ ]:
#getting the website
driver.get('https://www.shine.com/')

In [ ]:
#finding the element
designation=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Analyst')

In [ ]:
##finding the elemeent
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Banglore')

In [ ]:
#clicking on serach button
button=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()
time.sleep(2)

In [ ]:
#empty list to append desired data
job_title=[]
job_location=[] 
company_name=[] 
experience_required=[]

In [23]:
###SCRAPPING JOB TIILES

job_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in job_tags:
    job_title.append(i.text)
    
job_title=job_title[20:30]

In [25]:
##SCRAPPING JOB LOCATION

loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags:
    job_location.append(i.text)
    
    
job_location=job_location[:10]

In [31]:
###SCRAPPING COMPANY NAME

company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company:
        company_name.append(i.text)
        
company_name=company_name[:10]

In [29]:
###SCRAPPING EXPERIENCE REQUIRED

exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in exp:
    experience_required.append(i.text)
    
experience_required=experience_required[:10]

In [32]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [33]:
df=pd.DataFrame({'JObTitle':job_title,'JobLoacation':job_location,'CompanyName':company_name,'ExperienceRequired':experience_required})
df=df.head(10)
df

,JObTitle,JobLoacation,CompanyName,ExperienceRequired
0,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Mumbai City\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
7,Clinical Data Analyst,Gurugram\n+6,techno endura,0 to 1 Yr
8,Data Analytics - Analyst,Bangalore,jpmorgan,0 to 4 Yrs
9,Hiring For Data Analyst,Oman\n+14,divya interprises,0 to 4 Yrs

Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [34]:
driver=webdriver.Chrome()

In [35]:
driver.get('https://www.shine.com/')

In [39]:
designation=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [40]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Banglore')

In [42]:
button=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()

In [43]:
job_title=[]
job_location=[] 
company_name=[] 
experience_required=[]

In [45]:
###SCRAPPING JOB TIILES

job_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job_tags:
    job_title.append(i.text)
    
job_title=job_title[:10]

In [55]:
##SCRAPPING JOB LOCATION

loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags:
    job_location.append(i.text)
    
    
job_location=job_location[20:30]

In [57]:
###SCRAPPING COMPANY NAME

company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company:
        company_name.append(i.text)
        
company_name=company_name[:10]

In [59]:
###SCRAPPING EXPERIENCE REQUIRED

exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in exp:
    experience_required.append(i.text)
    
experience_required=experience_required[:10]

In [60]:
df2=pd.DataFrame({'JObTitle':job_title,'JobLoacation':job_location,'CompanyName':company_name,'ExperienceRequired':experience_required})

df2

,JObTitle,JobLoacation,CompanyName,ExperienceRequired
0,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
1,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
2,Data Scientist- Bangalore,Bangalore,the fashion cosmo,0 to 3 Yrs
3,Data Scientist AI ML CV,Bangalore,bosch group,3 to 5 Yrs
4,Data Scientist-Bangalore,Bangalore,shiva hr services,0 to 3 Yrs
5,Data Scientist AI ML NLP,Bangalore,bosch group,3 to 5 Yrs
6,Phd Data Scientist,Bangalore,bosch group,2 to 5 Yrs
7,Hiring For Data Scientist,Oman\n+14,divya interprises,0 to 4 Yrs
8,Data Scientist,Bangalore,racanaa energy solution private lim...,3 to 6 Yrs
9,Staff Data Scientist & Team Lead,Bangalore,true caller,8 to 12 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage 
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.

In [84]:
#getting driver
driver=webdriver.Chrome()

In [85]:
#getting website
driver.get('https://www.shine.com/')

In [90]:
#finding element
designation=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [92]:
#clicking on search
button=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()

In [95]:
#applying location filter
locfilter=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[10]/span/label')
locfilter.click()

In [96]:
#clicking on search
search1=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]').click()

In [97]:
#Applying salary filter
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary.click()

In [ ]:
locationf=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[11]/span/label')
locationf.send_keys('Delhi')

In [98]:
#clicking search button
search2=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]').click()

In [ ]:
show=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show.click()

In [ ]:
salaryf=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
                        
salaryf.send_keys('3-5 Lakh')

In [ ]:
show=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show.click()

In [102]:
#creaating empty list to store require data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [103]:
jt=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in jt:
    job_title.append(i.text)
    
job_title[:10]

['Data Scientist- Delhi',
 'Data Scientist-Delhi',
 'Data Scientist- Delhi',
 'Data Scientist- Delhi',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Clinical Data Analyst',
 'Data Modeler',
 'Biostatistician']

In [104]:
loct=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
namet=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
experiencet=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for j in loct:
    job_location.append(j.text)
    
job_location[:10]
    
for k in namet:
    company_name.append(k.text)
    
company_name[:10]
    
for l in experiencet:
    experience_required.append(l.text)
experience_required[:10]

['0 to 3 Yrs',
 '0 to 3 Yrs',
 '0 to 3 Yrs',
 '0 to 3 Yrs',
 '3 to 5 Yrs',
 '0 to 1 Yr',
 '3 to 5 Yrs',
 '0 to 1 Yr',
 '0 to 2 Yrs',
 '1 to 6 Yrs']

In [107]:
df3=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df3=df3.head(10)
df3

,Job_title,Job_location,Company_name,Experience_required
0,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
1,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
2,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
5,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
6,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
7,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
8,Data Modeler,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
9,Biostatistician,Delhi\n+17,national seeds corporation limited,1 to 6 Yrs


Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price


To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses

In [108]:
#getting driver
driver=webdriver.Chrome()

In [109]:
#getting website
driver.get('https://www.flipkart.com/')

In [110]:
#finding the element
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys('sunglasses')
time.sleep(2)

In [112]:
#clicking on search
searchicon=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
searchicon.click()
time.sleep(2)

In [113]:
#empty list to append data
brand=[]
proddesc=[]
price=[]
discount=[]
start=1
end=4

In [114]:
##scrapping brands

for page in range(start,end):
    bt=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in bt:
        brand.append(i.text)
    nextbutton=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    nextbutton.click()
    time.sleep(3)
    
brand=brand[:100]
brand

['ROYAL SON',
 'VINCENT CHASE',
 'SRPM',
 'Fastrack',
 'GANSTA',
 'Fastrack',
 'ROADWAY',
 'hipe',
 'ROADWAY',
 'Rich Club',
 'ROZZETTA CRAFT',
 'ROZZETTA CRAFT',
 'Elligator',
 'ROYAL SON',
 'iCopertina',
 'Roadster',
 'VINCENT CHASE',
 'Nicole Miller',
 'ROZZETTA CRAFT',
 'ROADWAY',
 'Fastrack',
 'Eyewearlabs',
 'Elligator',
 'Rich Club',
 'Roadster',
 'ROADWAY',
 'ROZZETTA CRAFT',
 'Fastrack',
 'PIRASO',
 'PIRASO',
 'VINCENT CHASE',
 'iCopertina',
 'METRONAUT',
 'Roadster',
 'ROYAL SON',
 'ROZZETTA CRAFT',
 'ROYAL SON',
 'john jacobs',
 'Eyenaks',
 'PROVOGUE',
 'Fastrack',
 'ROYAL SON',
 'Fastrack',
 'Elligator',
 'Rich Club',
 'DEIXELS',
 'ROZZETTA CRAFT',
 'PROVOGUE',
 'ROZZETTA CRAFT',
 'Fastrack',
 'Fastrack',
 'ROYAL SON',
 'VINCENT CHASE',
 'ROZZETTA CRAFT',
 'Roadster',
 'iCopertina',
 'ROYAL SON',
 'Fastrack',
 'GANSTA',
 'PIRASO',
 'VINCENT CHASE',
 'Fastrack',
 'ROYAL SON',
 'Elligator',
 'PIRASO',
 'Rich Club',
 'ROZZETTA CRAFT',
 'Eyewearlabs',
 'METRONAUT',
 'ROADWAY',
 'NuVew',
 'agera',
 'PIRASO',
 'Dressberry',
 'Elgator',
 'Rich Club',
 'ROYAL SON',
 'VINCENT CHASE',
 'Elligator',
 'BKGE',
 'VINCENT CHASE',
 'Eyenaks',
 'Rich Club',
 'PIRASO',
 'METRONAUT',
 'PIRASO',
 'GUESS',
 'VINCENT CHASE',
 'Mast & Harbour',
 'ROYAL SON',
 'VINCENT CHASE',
 'ROYAL SON',
 'Eyewearlabs',
 'OAKLEY',
 'HRX by Hrithik Roshan',
 'VINCENT CHASE',
 'NuVew',
 'Fastrack',
 'Ray-Ban',
 'Fastrack']

In [ ]:
print(len(brand))

In [115]:
##scrapping product description

for pg in range(1,4):
    pdt=driver.find_elements(By.CLASS_NAME,"IRpwTa")
    for i in pdt:
        proddesc.append(i.text)
    nextbutton=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    nextbutton.click()
    time.sleep(3)
    
proddesc=proddesc[:100]
proddesc

['Polarized, UV Protection Wayfarer Sunglasses (52)',
 'Mirrored Aviator Sunglasses (58)',
 'UV Protection Wayfarer Sunglasses (50)',
 'UV Protection Wayfarer Sunglasses (58)',
 'Night Vision, Riding Glasses Rectangular Sunglasses (60...',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection, Mirrored, Gradient Round Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (54)',
 'UV Protection, Gradient Round Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection, Gradient Butterfly Sunglasses (62)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (58)',
 'Polarized, UV Protection Round Sunglasses (50)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection Aviator Sunglasses (62)',
 'UV Protection Wayfarer, Sports, Spectacle , Retro Squar...',
 'Polarized Butterfly Sunglasses (64)',
 'UV Protection Clubmaster Sunglasses (53)',
 'UV Protection Aviator, Wayfarer Sunglasses (54)',
 'UV Protection Retro Square Sunglasses (54)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Retro Square, Wayfarer, Sports Sunglasses...',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'Polarized, UV Protection Wayfarer Sunglasses (51)',
 'UV Protection Over-sized Sunglasses (60)',
 'UV Protection Clubmaster Sunglasses (54)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'Others Retro Square Sunglasses (58)',
 'UV Protection Sunglass',
 'UV Protection Rectangular Sunglasses (59)',
 'Polarized, UV Protection Aviator Sunglasses (58)',
 'Polarized, Riding Glasses Sports, Wrap-around Sunglasse...',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Rectangular Sunglasses (53)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection, Gradient Round Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (54)',
 'UV Protection Round Sunglasses (50)',
 'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...',
 'Polarized, UV Protection Round Sunglasses (50)',
 'Polarized Butterfly Sunglasses (64)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection Shield Sunglasses (Free Size)',
 'UV Protection Clubmaster Sunglasses (53)',
 'Polarized, UV Protection Wayfarer Sunglasses (51)',
 'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'Mirrored Oval Sunglasses (60)',
 'UV Protection Spectacle Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Riding Glasses Retro Square Sunglasses (...',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Rectangular Sunglasses (53)',
 'Others Retro Square Sunglasses (58)',
 'Polarized Rectangular Sunglasses (60)',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Over-sized Sunglasses (65)',
 'UV Protection Rectangular Sunglasses (52)',
 'UV Protection Round Sunglasses (51)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'Night Vision, Riding Glasses Sunglass',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Rectangular, Retro Square Sunglasses (58)',
 'UV Protection Wayfarer Sunglasses (58)',
 'UV Protection Butterfly Sunglasses (60)',
 'UV Protection Cat-eye Sunglasses (57)',
 'UV Protection Aviator, Wayfarer Sunglasses (55)',
 'UV Protection Retro Square Sunglasses (54)',
 'UV Protection Round Sunglasses (Free Size)',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Round Sunglasses (53)',
 'Polarized, UV Protection Retro Square Sunglasses (55)',
 'by Lenskart Polarized, UV Protection Rectangular Sungla...',
 'Gradient Butterfly Sunglasses (64)',
 'UV Protection Retro Square Sunglasses (54)',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection, Night Vision Sunglass',
 'UV Protection Butterfly Sunglasses (65)',
 'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'Mirrored Shield Sunglasses (51)',
 'Polarized, UV Protection Aviator Sunglasses (57)',
 'Polarized, UV Protection Wayfarer Sunglasses (62)',
 'UV Protection Sports Sunglasses (65)',
 'Polarized, UV Protection Retro Square Sunglasses (54)',
 'Retro Square Sunglass',
 'Polarized Rectangular Sunglasses (55)',
 'UV Protection, Polarized Round Sunglasses (47)',
 'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...',
 'Polarized Rectangular Sunglasses (60)',
 'UV Protection Retro Square Sunglasses (48)',
 'UV Protection Wayfarer Sunglasses (Free Size)']

In [116]:
print(len(proddesc))

100

In [118]:
##scrapping price

for page1 in range(1,4):
    pt=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pt:
        price.append(i.text)
    nextbutton=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    nextbutton.click()
    time.sleep(3)
    
price=price[:100]
price

['₹499',
 '₹339',
 '₹149',
 '₹549',
 '₹79',
 '₹449',
 '₹199',
 '₹228',
 '₹254',
 '₹399',
 '₹974',
 '₹629',
 '₹489',
 '₹149',
 '₹199',
 '₹199',
 '₹749',
 '₹1,225',
 '₹362',
 '₹242',
 '₹594',
 '₹699',
 '₹159',
 '₹599',
 '₹199',
 '₹199',
 '₹679',
 '₹711',
 '₹599',
 '₹279',
 '₹419',
 '₹562',
 '₹249',
 '₹219',
 '₹199',
 '₹599',
 '₹9,899',
 '₹3,069',
 '₹169',
 '₹294',
 '₹381',
 '₹399',
 '₹187',
 '₹365',
 '₹399',
 '₹629',
 '₹799',
 '₹2,499',
 '₹449',
 '₹299',
 '₹499',
 '₹599',
 '₹219',
 '₹599',
 '₹299',
 '₹524',
 '₹1,236',
 '₹599',
 '₹169',
 '₹199',
 '₹219',
 '₹499',
 '₹187',
 '₹275',
 '₹219',
 '₹299',
 '₹424',
 '₹1,299',
 '₹354',
 '₹299',
 '₹299',
 '₹424',
 '₹299',
 '₹325',
 '₹599',
 '₹974',
 '₹839',
 '₹339',
 '₹484',
 '₹493',
 '₹799',
 '₹5,149',
 '₹295',
 '₹199',
 '₹199',
 '₹299',
 '₹529',
 '₹549',
 '₹199',
 '₹559',
 '₹365',
 '₹499',
 '₹1,204',
 '₹10,641',
 '₹959',
 '₹399',
 '₹183',
 '₹524',
 '₹3,511',
 '₹584']

In [ ]:
print(len(price))

In [119]:
##scrapping product description

for page in range(1,4):
    dt=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    for i in dt:
        discount.append(i.text)
    nextbutton=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    nextbutton.click()
    time.sleep(3)
    
discount=discount[:100]
discount

['75% off',
 '77% off',
 '88% off',
 '50% off',
 '93% off',
 '50% off',
 '84% off',
 '84% off',
 '74% off',
 '69% off',
 '61% off',
 '58% off',
 '75% off',
 '75% off',
 '79% off',
 '80% off',
 '62% off',
 '65% off',
 '72% off',
 '81% off',
 '66% off',
 '72% off',
 '87% off',
 '76% off',
 '80% off',
 '77% off',
 '66% off',
 '71% off',
 '70% off',
 '89% off',
 '46% off',
 '68% off',
 '79% off',
 '86% off',
 '84% off',
 '40% off',
 '64% off',
 '83% off',
 '70% off',
 '75% off',
 '77% off',
 '88% off',
 '50% off',
 '93% off',
 '50% off',
 '84% off',
 '84% off',
 '74% off',
 '69% off',
 '61% off',
 '58% off',
 '75% off',
 '75% off',
 '79% off',
 '80% off',
 '62% off',
 '66% off',
 '72% off',
 '81% off',
 '72% off',
 '68% off',
 '87% off',
 '76% off',
 '80% off',
 '77% off',
 '66% off',
 '71% off',
 '70% off',
 '89% off',
 '46% off',
 '79% off',
 '86% off',
 '84% off',
 '40% off',
 '68% off',
 '64% off',
 '83% off',
 '70% off',
 '80% off',
 '82% off',
 '68% off',
 '75% off',
 '80% off',
 '75% off',
 '60% off',
 '75% off',
 '77% off',
 '85% off',
 '75% off',
 '40% off',
 '80% off',
 '40% off',
 '85% off',
 '73% off',
 '65% off',
 '40% off',
 '83% off',
 '84% off',
 '78% off',
 '75% off']

In [ ]:
print(len(discount))

In [120]:
df4=pd.DataFrame({'Brand':brand,'ProductDescription':proddesc,'Price':price,'Discount':discount})

df4

,Brand,ProductDescription,Price,Discount
0,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (52)",₹499,75% off
1,VINCENT CHASE,Mirrored Aviator Sunglasses (58),₹339,77% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
4,GANSTA,"Night Vision, Riding Glasses Rectangular Sungl...",₹79,93% off
...,...,...,...,...
95,VINCENT CHASE,"UV Protection, Polarized Round Sunglasses (47)",₹399,40% off
96,NuVew,"by Lenskart Polarized, UV Protection Wayfarer ...",₹183,83% off
97,Fastrack,Polarized Rectangular Sunglasses (60),₹524,84% off
98,Ray-Ban,UV Protection Retro Square Sunglasses (48),"₹3,511",78% off
99,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹584,75% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKARt

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100review

In [2]:
#getting driver
driver=webdriver.Chrome()

In [3]:
#getting website
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11&store=tyy/4io&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_6_0_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_6_0_na_na_na&fm=organic&iid=e30aaa70-fe6e-466c-81d4-993e630ea913.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=nseg9l47e80000001699187524593&qH=f6cdfdaa9f3c23f3T')

In [4]:
#list to append data
Rating=[]
Review_summary=[]
Full_review=[]

In [74]:
#Getting url of each page
url=[]
urltag=driver.find_elements(By.CLASS_NAME,"ge-49M")
for i in urltag:
    url.append(i.get_attribute("href"))
    
url

['https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=1',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=2',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=3',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=4',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=5',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=6',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=7',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=8',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=9',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&page=10']

In [75]:
#Getting desired data from each URl

In [66]:
for pages in url:
    driver.get(pages)
    time.sleep(2)
    rt=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    rst=driver.find_elements(By.CLASS_NAME,"_2-N8zT")
    frt=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')

    for i in rt:
        Rating.append(i.text)
        
    for j in rst:
        Review_summary.append(j.text)
        
    for k in frt:
        Full_review.append(k.text)

In [67]:
print(len(Rating))

100

In [69]:
print(len(Full_review))

100

In [70]:
print(len(Review_summary))

100

In [ ]:
#creating Dataframe

In [73]:
df5=pd.DataFrame({'Ratings':Rating,'Review_summary':Review_summary, 'Full_review':Full_review})
df5

,Ratings,Review_summary,Full_review
0,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
1,5,Perfect product!,Photos super
2,5,Terrific purchase,Value for money 😍
3,5,Best in the market!,Good Camera
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
96,5,Wonderful,Quality camera
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Classy product,Outstanding performance this phone
99,3,Good,only the name worth it with d price.

Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [12]:
#connecting to webdriver
url='https://www.flipkart.com'
driver=webdriver.Chrome()
driver.get(url)

In [13]:
#write on sarch bar

sneakers=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
sneakers.send_keys('sneakers')

In [15]:
#clicking on serach bar
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

time.sleep(1)

In [16]:
brand=[]
proddesc=[]
price=[]
for page in range(1,4,1):
    
    bt=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    pdt=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    pt=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in bt:
        brand.append(i.text)
    brand[:100]
    
    for j in pdt:
        proddesc.append(j.text)
    proddesc[:100]
    
    for k in pt:
        price.append(k.text)
    price[:100]
    np=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    np.click()

In [20]:
brand=brand[:100]
proddesc=proddesc[:100]
price=price[:100]

In [21]:
proddesc

['Trending Stylish Casual Outdoor Sneakers Shoes For Men ...',
 'Sneakers For Men',
 'Impel Sneakers For Men',
 'Rungryp Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'CLARKIN Sneakers For Men',
 'MOORE 3.0 Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'X-Ray Speed Sneakers For Men',
 'Downshifter 11 Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Sneakers For Men',
 'Rungryp Sneakers For Men',
 'Sneakers For Women',
 'Sneakers For Women',
 'Casual Sneakers ColourFul Block Shoes For Boys And Men ...',
 'Sneakers For Men',
 'Sneakers For Men',
 'CLARKIN Sneakers For Men',
 'Thunder-01 White Canvas, Sneakers For Men',
 'Sneakers For Men',
 'MADRYN 2.O Sneakers For Men',
 'Sneakers For Men',
 'Modern Trendy Shoes Sneakers For Men',
 'Zod Runner V3 Sneakers For Men',
 'Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Hustle V2 Sneakers For Men',
 'CLARKIN Sneakers For Men',
 'Shuffle Ultra Sneakers For Men',
 "Men's Essential Casual Sneakers- Lace-Up Sneakers Sneak...",
 'Sneakers For Men',
 'Sneakers For Men',
 'Buzz Sneakers For Men',
 'Fashion and Stylish Soft Ultralight Lace Up Sneakers Ca...',
 'Sneakers For Men',
 'Lifestyle Sneaker Shoes for Men | Soft Cushioned Insole...',
 'Premium Casual Shoes for Women Sneakers For Women',
 'CLUB CULTURE Sneakers For Men',
 'Mesh| Ultralightweight| Premiun| Comfort| Summer Tendy|...',
 'Court Ultra Lite Sneakers For Men',
 'Designer Sneakers For Men',
 'CLARKIN 3.0 Sneakers For Men',
 'ANNIE Sneakers For Women',
 'MONTON 4.0 Sneakers For Men',
 'Court Ultra Lite Sneakers For Men',
 'Zod Runner V3 Sneakers For Men',
 'Casual Partywear Outdoor Sneakers For Men',
 'MONTON 4.0 Sneakers For Men',
 'Casual Sneakers For Men | Comfortable, Shock Absorbant ...',
 'Casual Sneaker Shoes For Men | Enhanced Comfort with Cu...',
 'Casual Sneakers for Women | Shock Absorbant, Slip Resis...',
 'Slipstream Heritage Sneakers For Men',
 'comfortable,durable,sport shoe,snerakers,walking & gym ...',
 'Skypy-31 Shoes Sneakers For Men',
 'Rebound V6 Sneakers For Men',
 'Lightweight Pack Of 1 Trendy Sneakers Sneakers For Men',
 'Revolution 5 Sneakers For Men',
 'NEO MOTORSPORT Sneakers For Men',
 'Blktop Rider Sneakers For Men',
 'Caven 2.0 Mid Sneakers For Men',
 'TENORE Sneakers For Men',
 'Casual Sneaker Shoes for Men | Shock Absorbant, Slip Re...',
 'Rungryp Sneakers For Men',
 'Capron 2.0 Sneakers For Men',
 'Black Outdoor Gym,Sports,Training,Stylish Running Shoes...',
 'Sneakers For Men',
 'Wired Rapid Sneakers For Men',
 'Onehill Sneakers For Men',
 'Robust V2 Sneakers For Men',
 'RBD Game Sneakers For Men',
 'Sneakers For Men',
 'Casual Sneaker Shoes for Women | Soft Cushioned Insole,...',
 'Sneakers For Men | Comfortable, Shock Absorbant & Slip-...',
 'OG-D4 Sneakers For Men',
 'X-Ray 2 Square Sneakers For Men',
 'Casual Sneaker Shoes For Men | Enhanced Comfort with Cu...',
 'Trending Stylish Casual Outdoor Sneakers Shoes For Men ...',
 'Sneakers For Men',
 'Impel Sneakers For Men',
 'Rungryp Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'CLARKIN Sneakers For Men',
 'MOORE 3.0 Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'X-Ray Speed Sneakers For Men',
 'Downshifter 11 Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'Sneakers For Men',
 'Rungryp Sneakers For Men',
 'Sneakers For Women',
 'Sneakers For Women',
 'Casual Sneakers ColourFul Block Shoes For Boys And Men ...',
 'Sneakers For Men',
 'Sneakers For Men',
 'CLARKIN Sneakers For Men']

In [22]:
#making datframe

In [23]:
df6=pd.DataFrame({'Brand':brand,'Product_description':proddesc,'Price':price})
df6

        Brand                                Product_description   Price
0    URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
1      Layasa                                   Sneakers For Men    ₹299
2        PUMA                             Impel Sneakers For Men  ₹1,709
3        PUMA                           Rungryp Sneakers For Men  ₹1,899
4   Ego by NS                                   Sneakers For Men    ₹349
..        ...                                                ...     ...
95     Layasa                                 Sneakers For Women    ₹299
96  Deals4you  Casual Sneakers ColourFul Block Shoes For Boys...    ₹409
97     Labbin                                   Sneakers For Men    ₹499
98       aadi                                   Sneakers For Men    ₹338
99       aadi                           CLARKIN Sneakers For Men    ₹343

[100 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [76]:
#connecting to driver
driver=webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [79]:
#seraching the element laptop
laptop=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[2]/form/div/div/input')
laptop.send_keys('laptop')

In [81]:
#clicking on search icon
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[2]/form/input')
search.click()

In [82]:
#Applying filter
#filter1=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[12]/li/span/a/span')
#filter1.click()


for i in driver.find_elements(By.XPATH,'//span[@class="a-size-base a-color-base"]'):
    if i.text=='Intel Core i7':
        i.click()
        break

In [83]:
title=[]
rating=[]
price=[]

In [84]:
#Extracting title,rating and price
tt=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')

pt=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in tt:
        title.append(i.text)
title[:10]
    


    
for k in pt:
        price.append(k.text)
price[:10]

['68,990',
 '49,990',
 '63,990',
 '60,990',
 '52,990',
 '64,990',
 '84,990',
 '85,990',
 '1,09,990',
 '47,990']

In [85]:
title

['ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-11800H 11th Gen, 4GB NVIDIA GeForce RTX 3050 Ti, Gaming Laptop (16GB/512GB SSD/Windows 11/90WHrs Battery/Black/2.30 Kg), FX506HE-HN382W',
 'MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN',
 'HP Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU',
 'ASUS Vivobook 15, IntelCore i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16 GB RAM/512GB SSD/Win11/Office 2021/Backlit/42WHr /Silver/1.75), X1502ZA-EJ742WS',
 'Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/1 Year Warranty/Arctic Grey/1.65Kg), 82H803LPIN',
 'MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (8GBx2/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 3050, GDDR6 4GB/Black/1.8Kg), 11UC-1293IN',
 'Dell Inspiron 5430 Laptop, Intel Core i7-1360P Processor/ 16GB/ 1TB SSD/14.0" (35.56cm) FHD+ WVA AG with Comfortview 250 nits/Backlit KB + FPR/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/ 1.59kg',
 'ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, 4GB NVIDIA GeForce RTX 3050, Gaming Laptop (16GB/1TB SSD/Windows 11/90WHrs Battery/Gray/2.20 Kg), FX577ZC-HN192W',
 'Acer Predator Helios Neo 16 Gaming Laptop 13th Gen Intel Core i7 Processor (16 GB/1 TB SSD/Windows 11 Home/NVIDIA ® GeForce RTX \x84¢ 4050) PHN16-71, (16") WUXGA Display',
 'Acer Aspire Lite Premium Metal Laptop 11th Gen Intel Core Ci7-1165G7 Thin and Light Laptop (Windows 11 Home/16GB RAM/1TB SSD/MS Office) AL15-51, 39.62cm (15.6") Full HD Display, Steel Gray, 1.59 KG',
 'HP Victus Gaming Laptop, 12th Gen Intel Core i7-12650H, NVIDIA RTX 3050 GPU, 15.6-inch (39.6 cm), 75W TGP , FHD, IPS, 144Hz, 9 ms Response time, 16GB DDR4, 512GB SSD (MSO, Blue, 2.29 kg), fa0188TX',
 'MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce GTX 1650, GDDR6 4GB/Black/1.8Kg), 11SC-1462IN',
 'ASUS Creator Series Vivobook 14X OLED (2023), Intel Core i7-12650H 12th Gen, 14" (35.56 cm) 2.8K 90Hz OLED, Laptop (16GB/1TB/4GB RTX 2050/Win11/Office 2021/FP/Silver/1.4 kg), K3405ZFB-KM752WS',
 'Samsung Galaxy Book3 Core i7 13th Gen 1355U - (16 GB/512 GB SSD/Windows 11 Home) Galaxy Book3 Thin and Light Laptop  (15.6 Inch, Silver, 1.58 Kg, with MS Office)',
 'Dell Vostro 5630 Laptop, Intel Core i7-1355U Processor/ 16GB LPDDR5/ 512GB SSD/ 16.0" (40.64cm) FHD+, 16:10 Aspect Ratio/Windows 11 + MSO\'21/ McAfee 15 Month/Titan Grey/Hardware TPM 2.0/1.90kg',
 'Samsung [SmartChoice] Galaxy Book2 (NP750) Intel 12th Gen core i7 39.6cm (15.6") FHD T&L Laptop (16 GB/512 GB/Win 11/MSO 21/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN',
 'Dell Inspiron 5330 Laptop, Intel Evo Platform Powered by Intel Core i7-1360P Processor/16GB LP DDR5/1TB SSD/13.3" (33.78cm) QHD+ 300 nits/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/1.24kg',
 '(Refurbished) Lenovo Thinkpad Laptop T470 Intel Core i7 7th Gen - 7600u Processor 8 GB Ram & 512 GB SSD, 14 Inches Notebook Computer',
 'Fujitsu CH 13th Gen Intel Core i7 13.3 inch(33.7cm) FHD Thin & Light Laptop (16GB/512GB SSD)/Windows11/Office 2021/Iris Xe Graphics/Backlit/Fingerprint Reader/Black/988gm - 4ZR1L82434 w/Sleeve',
 'Lenovo Legion 5 Pro Intel Core i7 11th Gen 16"(40.64cm) 500nits WQXGA Gaming Laptop (32GB/1TB SSD/8GB RTX 3070/165Hz/Win11/Office/Blue Backlit/3Yr Warranty/3months Game Pass/Stingray/2.3Kg),82JD005LIN',
 'Dell XPS 9530, Intel Evo Platform Powered by Intel Core i7-13700H Processor/32GB DDR5/1TB SSD/NVIDIA RTX 4050 6GB GDDR6/15.6"(39.62cm) OLED AR 400 nits, Touch/Backlit KB,15 Month McAfee/Silver/1.86kg',
 'Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) QHD OLED 2-in-1 400Nits Laptop(16GB/512GB SSD/Win 11/Office 2021/Backlit KB/Digital Pen/3Yr Warranty/Alexa/3 month Game Pass/Storm Grey/1.42Kg) 82QE0060IN',
 'LG Gram16 Intel EVO-[12th Gen Core i7/Win11/16GB/512GB SSD Intel Iris Xe Graphics] [Thunderbolt4/USB-C] [FHD Webcam+Built-in AI] 80WH Battery 3Yrs Warranty(Black,1.14 Kg)',
 'MSI Modern 15, Intel 13th Gen. i7-1355U, 40CM FHD 60Hz Laptop (8GB/512GB NVMe SSD/Windows 11 Home/Iris Xe Graphics/Star Blue/1.7Kg), B13M-290IN']

In [91]:
icon=driver.find_elements(By.CLASS_NAME,"a-icon a-icon-star-small a-star-small-4 aok-align-bottom")
for a in icon:
    a.click()
    rattag=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
    for i in rat:
    
        rating.append(i.text)
    
rating

[]

In [45]:
title=title[:10]
title

['ASUS Vivobook 15, IntelCore i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16 GB RAM/512GB SSD/Win11/Office 2021/Backlit/42WHr /Silver/1.75), X1502ZA-EJ742WS',
 'MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN',
 'Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/1 Year Warranty/Arctic Grey/1.65Kg), 82H803LPIN',
 'MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (8GBx2/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 3050, GDDR6 4GB/Black/1.8Kg), 11UC-1293IN',
 'ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-11800H 11th Gen, 4GB NVIDIA GeForce RTX 3050 Ti, Gaming Laptop (16GB/1TB SSD/Win 11/MSO/90WHrs Battery/Black/2.30 Kg), FX506HE-HN385WS',
 'Acer Aspire Lite Premium Metal Laptop 11th Gen Intel Core Ci7-1165G7 Thin and Light Laptop (Windows 11 Home/16GB RAM/1TB SSD/MS Office) AL15-51, 39.62cm (15.6") Full HD Display, Steel Gray, 1.59 KG',
 'Dell Inspiron 5430 Laptop, Intel Core i7-1360P Processor/ 16GB/ 1TB SSD/14.0" (35.56cm) FHD+ WVA AG with Comfortview 250 nits/Backlit KB + FPR/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/ 1.59kg',
 'Samsung Galaxy Book3 Core i7 13th Gen 1355U - (16 GB/512 GB SSD/Windows 11 Home) Galaxy Book3 Thin and Light Laptop  (15.6 Inch, Silver, 1.58 Kg, with MS Office)',
 'Acer Predator Helios Neo 16 Gaming Laptop 13th Gen Intel Core i7 Processor (16 GB/1 TB SSD/Windows 11 Home/NVIDIA ® GeForce RTX \x84¢ 4060) PHN16-71, (16") WQXGA Display',
 'HP 2023 17 17.3" Touchscreen HD+ Laptop Computer, 13th Gen Intel 10-Core i7-1355U up to 5.0GHz, 64GB DDR4 RAM, 4TB SSD, WiFi 6, Backlit Keyboard, Fingerprint Reader, Windows 11, Free HDMI Cable']

In [93]:
rating=[]
rat=driver.find_elements(By.XPATH,'//a[@class="a-popover-trigger a-declarative"]/i/span')
for i in rat:
   
    rating.append(i.text)
    
rating

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [96]:
rat=driver.find_element(By.XPATH,'//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[3]/div/div/div/div/div/div[2]/div/div/div[2]/div/span[1]/span/a/i[1]')
rat.text

''

In [ ]:
print(len(title))

In [39]:
#rating=rating[:10]
rating

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [40]:
price=price[:10]
price

['60,990',
 '49,990',
 '52,990',
 '64,990',
 '75,990',
 '47,990',
 '84,990',
 '84,390',
 '1,29,990',
 '1,49,551']

In [ ]:
print(len(price))

In [ ]:
import pandas as pd
df=pd.DataFrame({'Title':title,'Price':price})
df

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a) Quote b) Author c) Type Of Quote

In [46]:
#Connecting to driver
driver=webdriver.Chrome()
driver.get('https://www.azquotes.com/')

In [47]:
#searching element to be scraped
topq=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topq.click()

In [48]:
quote=[]
author=[]
typequote=[]

In [49]:
qt=driver.find_elements(By.XPATH,'//a[@class="title"]')
at=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
tqt=driver.find_elements(By.CLASS_NAME,"tags")

for i in qt:
    quote.append(i.text)
    
for j in at:
    author.append(j.text)
    
for k in tqt:
    typequote.append(k.text)

In [50]:
quote

['The essence of strategy is choosing what not to do.',
 'One cannot and must not try to erase the past merely because it does not fit the present.',
 'Patriotism means to stand by the country. It does not mean to stand by the president.',
 'Death is something inevitable. When a man has done what he considers to be his duty to his people and his country, he can rest in peace. I believe I have made that effort and that is, therefore, why I will sleep for the eternity.',
 'You have to love a nation that celebrates its independence every July 4, not with a parade of guns, tanks, and soldiers who file by the White House in a show of strength and muscle, but with family picnics where kids throw Frisbees, the potato salad gets iffy, and the flies die from happiness. You may think you have overeaten, but it is patriotism.',
 'Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.',
 'Weak people revenge. Strong people forgive. Intelligent People Ignore.',
 "A mind is like a parachute. It doesn't work if it is not open.",
 'Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.',
 'There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.',
 "A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.",
 'The difference between stupidity and genius is that genius has its limits.',
 'We the people are the rightful masters of both Congress and the courts, not to overthrow the Constitution but to overthrow the men who pervert the Constitution.',
 'With or without religion, you would have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.',
 'Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough.',
 'A person who never made a mistake never tried anything new.',
 'My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style',
 'Life is short, Break the Rules. Forgive quickly, Kiss slowly. Love truly. Laugh uncontrollably And never regret ANYTHING That makes you smile.',
 'This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.',
 'In a world filled with hate, we must still dare to hope. In a world filled with anger, we must still dare to comfort. In a world filled with despair, we must still dare to dream. And in a world filled with distrust, we must still dare to believe.',
 'Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.',
 'To be a Christian means to forgive the inexcusable because God has forgiven the inexcusable in you.',
 'A man who is good enough to shed his blood for the country is good enough to be given a square deal afterwards.',
 'Kindness is the language which the deaf can hear and the blind can see.',
 'Most folks are as happy as they make up their minds to be.',
 'A happy marriage is the union of two good forgivers.',
 'I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.',
 'Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.',
 "I believe in everything until it's disproved. So I believe in fairies, the myths, dragons. It all exists, even if it's in your mind. Who's to say that dreams and nightmares aren't as real as the here and now?",
 'At the end of your life, you will never regret not having passed one more test, not winning one more verdict or not closing one more deal. You will regret time not spent with a husband, a friend, a child, or a parent.',
 'I never think of the future - it comes soon enough.',
 "Our greatest fear should not be of failure but of succeeding at things in life that don't really matter.",
 'Failure is simply the opportunity to begin again, this time more intelligently.',
 'Music expresses that which cannot be put into words.',
 'Good actions are a guard against the blows of adversity.',
 'Positive thinking will let you do everything better than negative thinking will.',
 "You have enemies? Good. That means you've stood up for something, sometime in your life.",
 "You don't have to be great to start, but you have to start to be great",
 'Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.',
 "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking... is freedom.",
 'Socialism is a philosophy of failure, the creed of ignorance, and the gospel of envy, its inherent virtue is the equal sharing of misery.',
 'It is the supreme art of the teacher to awaken joy in creative expression and knowledge.',
 "Once you replace negative thoughts with positive ones, you'll start having positive results.",
 "You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space.",
 'All my life through, the new sights of Nature made me rejoice like a child.',
 "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
 'Marriage is not a ritual or an end. It is a long, intricate, intimate dance together and nothing matters more than your own sense of balance and your choice of partner.',
 'When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.',
 'Time you enjoy wasting, was not wasted.',
 'The next time some academics tell you how important diversity is, ask how many Republicans there are in their sociology department.',
 'Faith is not the belief that God will do what you want. It is the belief that God will do what is right.',
 "If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.",
 'It is hard to imagine a more stupid or more dangerous way of making decisions than by putting those decisions in the hands of people who pay no price for being wrong.',
 'I say that the most liberating thing about beauty is realizing that you are the beholder.',
 'The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.',
 'The soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.',
 'A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent.',
 'I am a Soldier, I fight where I am told, and I win where I fight.',
 "Trying to do the Lord's work in your own strength is the most confusing, exhausting, and tedious of all work. But when you are filled with the Holy Spirit, then the ministry of Jesus just flows out of you.",
 "Sports for me is when a guy walks off the court, and you really can't tell whether he won or lost, when he carries himself with pride either way.",
 'Expect the best. Prepare for the worst. Capitalize on what comes.',
 'I became insane, with long intervals of horrible sanity.',
 'Failure is a detour, not a dead-end street.',
 'I am not a product of my circumstances. I am a product of my decisions.',
 'You can cut all the flowers but you cannot keep spring from coming.',
 "Life doesn't run away from nobody. Life runs at people.",
 'In order to succeed, your desire for success should be greater than your fear of failure.',
 "It's difficult to think anything but pleasant thoughts while eating a homegrown tomato.",
 'Too many of us are not living our dreams because we are living our fears.',
 'If the only prayer you ever say in your entire life is thank you, it will be enough.',
 "It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up.",
 'A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.',
 'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
 'This is one small step for a man, one giant leap for mankind.',
 "It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone.",
 "I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.",
 "Welfare's purpose should be to eliminate, as far as possible, the need for its own existence.",
 'Each time, before you intercede, be quiet first, and worship God in His glory. Think of what He can do, and how He delights to hear the prayers of His redeemed people. Think of your place and privilege in Christ, and expect great things!',
 "Failure is not the opposite of success; it's part of success.",
 'No one has ever become poor by giving.',
 'It is not my ability, but my response to God’s ability, that counts.',
 'No one is born hating another person because of the color of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.',
 'No matter what people tell you, words and ideas can change the world.',
 'A man should never neglect his family for business.',
 'Those who dare to fail miserably can achieve greatly.',
 'The two most important days in your life are the day you are born and the day you find out why.',
 'We must be global Christians with a global vision because our God is a global God.',
 'With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.',
 'Don’t let the noise of others’ opinions drown out your own inner voice.',
 'History, despite its wrenching pain, cannot be unlived, but if faced with courage, need not be lived again.',
 "How old would you be if you didn't know how old you are?",
 'Leadership is a privilege to better the lives of others. It is not an opportunity to satisfy personal greed.',
 'If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.',
 'Never cut a tree down in the wintertime. Never make a negative decision in the low time. Never make your most important decisions when you are in your worst moods. Wait. Be patient. The storm will pass. The spring will come.',
 'An optimist stays up until midnight to see the new year in. A pessimist stays up to make sure the old year leaves.',
 'When the going gets weird, the weird turn pro.',
 "When a train goes through a tunnel and it gets dark, you don't throw away the ticket and jump off. You sit still and trust the engineer.",
 'If you think you are too small to make a difference, try sleeping with a mosquito.',
 "God doesn't require us to succeed, he only requires that you try.",
 'Change your thoughts and you change your world.']

In [51]:
typequote

['Essence, Deep Thought, Transcendentalism',
 'Inspiration, Past, Trying',
 'Country, Peace, War',
 'Inspirational, Motivational, Death',
 '4th Of July, Food, Patriotic',
 'Inspirational, Success, Basketball',
 'Strong, Revenge, Intelligent',
 'Inspirational, Teacher, Religious',
 'Truth, Honesty, Lying',
 'Funny, Reading, Learning',
 'Strong, Thoughtful, Compassion',
 'Love, Funny, Life',
 'Freedom, Men, Democracies Have',
 'God, Religious, Atheist',
 'Respect, Kindness, Character',
 'Inspirational, Motivational, Change',
 'Inspirational, Life, Inspiring',
 'Love, Inspirational, Life',
 'Inspiring, Country, 4th Of July',
 'Inspirational, Dream, Hate',
 'Love, Inspirational, Life',
 'Forgiveness, God, Christian',
 'Country, Men, Squares',
 'Inspirational, Relationship, Positive',
 'Inspirational, Motivational, Positive',
 'Love, Friendship, Relationship',
 'Faith, God, Christian',
 'Art, Freedom, Political Will',
 'Inspirational, Life, Faith',
 'Inspirational, Life, Meaningful',
 'Happiness, Time, Clever',
 'Inspirational, Inspiring, Success',
 'Love, Inspirational, Life',
 'Music, Sound And Music, Musical Life',
 'Adversity, Blow, Action',
 'Positive, Thinking Of You, Attitude',
 'Inspirational, Funny, Life',
 'Inspirational, Life, Motivational',
 'Inspirational, Memorial Day, Freedom',
 'Freedom, Patriotic, Vaccines',
 'Philosophy, Ignorance, Democratic Socialism',
 'Inspirational, Dance, Education',
 'Life, Change, Positive',
 'Life, Bullying, Mistake',
 'Life, Nature, Children',
 'Inspirational, Life, Motivational',
 'Marriage, Love You, Long',
 'Inspirational, Motivational, Success',
 'Love, Inspirational, Life',
 'Diversity, Important, Liberty',
 'Inspirational, God, Faith',
 'Inspirational, Motivational, Inspiring',
 'Business, Stupid, Government',
 'Beauty, Love Yourself, Your Beautiful',
 'Inspirational, Life, Motivational',
 'Peace, Military, War',
 'Inspirational, Leadership, Confidence',
 'Motivational, Military, War',
 'Christian, Jesus, Confusing',
 'Inspirational, Success, Sports',
 'Inspirational, Motivational, Success',
 'Inspirational, Life, Clever',
 'Inspirational, Death, Failure',
 'Inspirational, Life, Motivational',
 'Inspiring, Hope, Spring',
 'Motivational, Running, People',
 'Inspirational, Motivational, Positive',
 'Summer, Food, Garden',
 'Inspirational, Life, Motivational',
 'Inspirational, Life, Thank You',
 'Funny, Sports, Jobs',
 'Being Strong, Wisdom, Stay Strong',
 'Inspirational, Motivational, Positive',
 'Motivational, Positive, Moon',
 'Time, Pain, Get Well',
 'Life, God, Christian',
 'President, Needs, Purpose',
 'God, Faith, Christian',
 'Women, Failure, Successful',
 'Inspirational, Morning, Kindness',
 'Hiding Place, Ability, Baby Boom',
 'Love, Inspirational, Life',
 'Inspirational, Change, Philosophy',
 'Inspirational, Family, Inspiring',
 'Inspirational, Success, Courage',
 'Inspirational, Life, Motivational',
 'Christian, Vision, Missionary',
 'Inspirational, Positive, Regret',
 'Love, Inspirational, Life',
 'Inspirational, Life, Encouragement',
 'Happy Birthday, Baseball, Fun',
 'Leadership, Power, Opportunity',
 'Inspirational, Life, Positive',
 'Inspirational, Encouraging, Patience',
 'New Year, Fun, New Beginnings',
 'Music, Sports, Hunting',
 'Trust, Encouraging, Uplifting',
 'Inspirational, Funny, Change',
 'Success, God, Mother',
 'Inspirational, Motivational, Change']

In [52]:
author

['Michael Porter',
 'Golda Meir',
 'Theodore Roosevelt',
 'Nelson Mandela',
 'Erma Bombeck',
 'John Wooden',
 'Albert Einstein',
 'Frank Zappa',
 'William Faulkner',
 'Will Rogers',
 'Jimmy Carter',
 'Albert Einstein',
 'Abraham Lincoln',
 'Steven Weinberg',
 'Franklin D. Roosevelt',
 'Albert Einstein',
 'Maya Angelou',
 'Mark Twain',
 'Theodore Roosevelt',
 'Michael Jackson',
 'Martin Luther King, Jr.',
 'C. S. Lewis',
 'Theodore Roosevelt',
 'Mark Twain',
 'Abraham Lincoln',
 'Ruth Graham',
 'C. S. Lewis',
 'Groucho Marx',
 'John Lennon',
 'Barbara Bush',
 'Albert Einstein',
 'Francis Chan',
 'Henry Ford',
 'Victor Hugo',
 'Abu Bakr',
 'Zig Ziglar',
 'Winston Churchill',
 'Zig Ziglar',
 'John F. Kennedy',
 'Dwight D. Eisenhower',
 'Winston Churchill',
 'Albert Einstein',
 'Willie Nelson',
 'Johnny Cash',
 'Marie Curie',
 'Maya Angelou',
 'Amy Bloom',
 'Zig Ziglar',
 'John Lennon',
 'Thomas Sowell',
 'Max Lucado',
 'Martin Luther King, Jr.',
 'Thomas Sowell',
 'Salma Hayek',
 'Martin Luther King, Jr.',
 'Douglas MacArthur',
 'Douglas MacArthur',
 'George S. Patton',
 'Corrie Ten Boom',
 'Jim Courier',
 'Zig Ziglar',
 'Edgar Allan Poe',
 'Zig Ziglar',
 'Stephen Covey',
 'Pablo Neruda',
 'Joe Frazier',
 'Bill Cosby',
 'Lewis Grizzard',
 'Les Brown',
 'Meister Eckhart',
 'Muhammad Ali',
 'John C. Maxwell',
 'Thomas A. Edison',
 'Neil Armstrong',
 'Rose Kennedy',
 'Martin Luther',
 'Ronald Reagan',
 'Andrew Murray',
 'Arianna Huffington',
 'Anne Frank',
 'Corrie Ten Boom',
 'Nelson Mandela',
 'Robin Williams',
 'Walt Disney',
 'John F. Kennedy',
 'Mark Twain',
 'John Stott',
 'Wayne Dyer',
 'Steve Jobs',
 'Maya Angelou',
 'Satchel Paige',
 'Mwai Kibaki',
 'Roald Dahl',
 'Robert H. Schuller',
 'Bill Vaughan',
 'Hunter S. Thompson',
 'Corrie Ten Boom',
 'Dalai Lama',
 'Mother Teresa',
 'Norman Vincent Peale']

In [53]:

print(len(quote),len(author),len(typequote))

100 100 100

In [54]:
df8=pd.DataFrame({'Quote':quote,'Author':author,'Type_of_quote':typequote})
df8

,Quote,Author,Type_of_quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

In [55]:
#connecting to driver
driver=webdriver.Chrome()
driver.get('https://www.jagranjosh.com/')

In [56]:
#getting Gk element
gk=driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[6]/a')
gk.click()

In [58]:
#getting list of PM
pm=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()
time.sleep(2)

In [59]:
driver.maximize_window()

In [60]:
##scrapping headers
sno=driver.find_elements(By.XPATH,'//tbody/tr/th')
headers=[]
for i in sno:
    headers.append(i.text)
    
headers

['S.N.', 'PM Name', 'Born-Dead', 'Term of office', 'Remark']

In [61]:
print(len(headers))

5

In [62]:
#scraping names
d=driver.find_elements(By.XPATH,'//tbody/tr/td[2]')
names=[]
for i in d:
    names.append(i.text)
    
names=names[:-1]
names

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi',
 'Narendra Modi']

In [63]:
#scrapping born_dead
bd=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
born_dead=[]
for j in bd:
    born_dead.append(j.text)
    
born_dead

['(1889–1964)',
 '(1898-1998)',
 '(1904–1966)',
 '(1898-1998)',
 '(1917–1984)',
 '(1896–1995)',
 '(1902–1987)',
 '(1917–1984)',
 '(1944–1991)',
 '(1931–2008)',
 '(1927–2007)',
 '(1921–2004)',
 '(1924- 2018)',
 '(born 1933)',
 '(1919–2012)',
 '(1924-2018)',
 '(born 1932)',
 '(born 1950)',
 '(born 1950)']

In [64]:
#scrapping term of office
tof=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
term_office=[]
for k in tof:
    term_office.append(k.text)
    
term_office

['15 August 1947 to 27 May 1964\n16 years, 286 days',
 '27 May 1964 to 9 June 1964,\n13 days',
 '9 June 1964 to 11 January 1966\n1 year, 216 days',
 '11 January 1966 to 24 January 1966\n13 days',
 '24 January 1966 to 24 March 1977\n11 years, 59 days',
 '24 March 1977 to  28 July 1979 \n2 year, 126 days',
 '28 July 1979 to 14 January 1980\n170 days',
 '14 January 1980 to 31 October 1984\n4 years, 291 days',
 '31 October 1984 to 2 December 1989\n5 years, 32 days',
 '2 December 1989 to 10 November 1990\n343 days',
 '10 November 1990 to 21 June 1991\n223 days',
 '21 June 1991 to 16 May 1996\n4 years, 330 days',
 '16 May 1996 to 1 June 1996\n16 days',
 '1 June 1996 to 21 April 1997\n324 days',
 '21 April 1997 to 19 March 1998 \n332 days',
 '19 March 1998 to 22 May 2004 \n6 years, 64 days',
 '22 May 2004 to 26 May 2014   \n10 years, 4 days',
 '26 May 2014 - 2019',
 '30 May 2019- Incumbent']

In [65]:
#scrapping remarks
re=driver.find_elements(By.XPATH,'//tbody/tr/td[5]')
remark=[]
for g in re:
    remark.append(g.text)
    
remark

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India',
 'Oldest to become PM (81 years old) and first to resign from office',
 'Only PM who did not face the Parliament',
 'The first lady who served as PM for the second term',
 'Youngest to become PM (40 years old)',
 'First PM to step down after a vote of no confidence',
 'He belongs to  Samajwadi Janata Party',
 'First PM from South India',
 'PM for shortest tenure',
 'He belongs to  Janata Dal',
 '------',
 ' The first non-congress PM who completed a full term as PM',
 ' First Sikh PM',
 '4th Prime Minister of India who served two consecutive tenures',
 'First non-congress PM with two consecutive tenures']

In [66]:
df=pd.DataFrame({'Names':names,'Born-Dead':born_dead,'Termofoffice':term_office,'Remarks':remark})
df

,Names,Born-Dead,Termofoffice,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [3]:
#getting webdriver
driver=webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [4]:
driver.maximize_window()

In [ ]:
car=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
car.send_keys('50 most expensive cars')

In [5]:
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [6]:
search2=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/a')
search2.click()

In [8]:
name=[]
price=[]

In [9]:
#scrapping name and price
nt=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
pt=driver.find_elements(By.XPATH,'//p/strong')
for i in nt:
    name.append(i.text)
    
for j in pt:
    price.append(j.text)

In [10]:
name=name[:50]
price=price[:50]

In [11]:
name

['Aston Martin Valour',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'Ferrari Daytona SP3',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Zenvo Aurora',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Pininfarina B95 Speedster',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 '777 Hypercar',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Bugatti Chiron Profilée',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*',
 'Rolls-Royce La Rose Noire Droptail']

In [12]:
price

['Price: $1.5 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $2.8 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $4.8 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $7.5 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million',
 'Price: $28.0 Million (est.)',
 'Price: $30 Million (est.)']

In [15]:
finalprice=list(filter(lambda x:x=='Price:',price))
finalprice

[]

In [16]:
price

['Price: $1.5 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $2.8 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $4.8 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $7.5 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million',
 'Price: $28.0 Million (est.)',
 'Price: $30 Million (est.)']

In [21]:
price=[s.replace('Price: ', '') for s in price]
price

['$1.5 Million',
 '$1.7 Million',
 '$1.7 Million',
 '$1.7 Million',
 '$1.7 Million',
 '$1.7 Million',
 '$1.7 Million',
 '$1.8 Million',
 '$1.9 Million',
 '$1.9 Million',
 '$2.0 Million',
 '$2.0 Million',
 '$2.0 Million',
 '$2.1 Million',
 '$2.3 Million',
 '$2.3 Million',
 '$2.3 Million',
 '$2.3 Million',
 '$2.4 Million',
 '$2.5 Million',
 '$2.5 Million',
 '$2.6 Million',
 '$2.6 Million',
 '$2.7 Million',
 '$2.8 Million',
 '$3.0 Million',
 '$3.0 Million',
 '$3.0 Million',
 '$3.2 Million',
 '$3.4 Million',
 '$3.5 Million',
 '$3.6 million',
 '$3.7 Million',
 '$3.9 Million',
 '$4.5 Million',
 '$4.7 Million',
 '$4.8 Million',
 '$5.0 Million',
 '$5.4 Million',
 '$5.8 Million',
 '$6.4 Million',
 '$7.4 Million',
 '$7.5 Million',
 '$8.0 Million',
 '$9.0 Million',
 '$10.8 Million',
 '$12.8 Million',
 '$13.4 Million',
 '$28.0 Million (est.)',
 '$30 Million (est.)']

In [22]:
df10=pd.DataFrame({'Name':name,'Price':price})
df10

                                  Name                 Price
0                  Aston Martin Valour          $1.5 Million
1                         McLaren Elva          $1.7 Million
2                          Czinger 21C          $1.7 Million
3                        Ferrari Monza          $1.7 Million
4                   Gordon Murray T.33          $1.7 Million
5                    Koenigsegg Gemera          $1.7 Million
6                          Zenvo TSR-S          $1.7 Million
7                   Hennessey Venom F5          $1.8 Million
8                      Bentley Bacalar          $1.9 Million
9        Hispano Suiza Carmen Boulogne          $1.9 Million
10              Bentley Mulliner Batur          $2.0 Million
11                        Deus Vayanne          $2.0 Million
12                         SSC Tuatara          $2.0 Million
13                         Lotus Evija          $2.1 Million
14                 Aston Martin Vulcan          $2.3 Million
15                          Delage D12          $2.3 Million
16                 Ferrari Daytona SP3          $2.3 Million
17                   McLaren Speedtail          $2.3 Million
18                        Rimac Nevera          $2.4 Million
19                       Pagani Utopia          $2.5 Million
20                Pininfarina Battista          $2.5 Million
21                  Gordon Murray T.50          $2.6 Million
22                Lamborghini Countach          $2.6 Million
23            Mercedes-AMG Project One          $2.7 Million
24                        Zenvo Aurora          $2.8 Million
25                 Aston Martin Victor          $3.0 Million
26         Hennessey Venom F5 Roadster          $3.0 Million
27                    Koenigsegg Jesko          $3.0 Million
28               Aston Martin Valkyrie          $3.2 Million
29           W Motors Lykan Hypersport          $3.4 Million
30                       McLaren Solus          $3.5 Million
31                    Lamborghini Sian          $3.6 million
32                    Koenigsegg CC850          $3.7 Million
33     Bugatti Chiron Super Sport 300+          $3.9 Million
34                  Lamborghini Veneno          $4.5 Million
35                      Bugatti Bolide          $4.7 Million
36           Pininfarina B95 Speedster          $4.8 Million
37                     Bugatti Mistral          $5.0 Million
38                 Pagani Huayra Imola          $5.4 Million
39                        Bugatti Divo          $5.8 Million
40                 SP Automotive Chaos          $6.4 Million
41                    Pagani Codalunga          $7.4 Million
42                        777 Hypercar          $7.5 Million
43            Mercedes-Maybach Exelero          $8.0 Million
44                  Bugatti Centodieci          $9.0 Million
45             Bugatti Chiron Profilée         $10.8 Million
46                Rolls-Royce Sweptail         $12.8 Million
47            Bugatti La Voiture Noire         $13.4 Million
48              Rolls-Royce Boat Tail*  $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    $30 Million (est.)